[main] Building folder: c:/Users/admin/Desktop/hplinalg/build 
[build] Starting build
[proc] Executing command: "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.EXE" --build c:/Users/admin/Desktop/hplinalg/build --config Debug --target all --
[build] [9/13   7% :: 0.124] Building CXX object tests/CMakeFiles/hplinalg_test.dir/main.cpp.obj
[build] [9/13  15% :: 0.501] Building CXX object src/CMakeFiles/hplinalg_utils.dir/utils/timer.cpp.obj
[build] [9/13  23% :: 1.422] Building CXX object src/CMakeFiles/direct_method_core.dir/core/fill_reduction.cpp.obj
[build] [9/13  30% :: 1.525] Building CXX object src/CMakeFiles/hplinalg_utils.dir/utils/merge_arrays.cpp.obj
[build] [10/13  38% :: 1.640] Linking CXX static library src\libhplinalg_utils.a
[build] [10/13  46% :: 2.129] Building CXX object src/CMakeFiles/direct_method_core.dir/core/dm_solver.cpp.obj
[build] [10/13  53% :: 2.538] Building CXX object src/CMakeFiles/hplinalg_backend.dir/backend/lapack_interface.cpp.obj
[build] C:/Users/admin/Desktop/hplinalg/src/backend/lapack_interface.cpp: In function 'void hplinalg::lapack_dpotrf(MatrixRef<Eigen::Matrix<double, -1, -1> >)':
[build] C:/Users/admin/Desktop/hplinalg/src/backend/lapack_interface.cpp:10:48: warning: comparison between 'enum Eigen::Matrix<double, -1, -1>::<unnamed>' and 'enum Eigen::StorageOptions' [-Wenum-compare]
[build]    10 |         static_assert(Eigen::MatrixXd::Options == Eigen::ColMajor, "MatrixXd must be column-major.");
[build]       |                       ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
[build] C:/Users/admin/Desktop/hplinalg/src/backend/lapack_interface.cpp: In function 'void hplinalg::lapack_dpotrs(MatrixRef<Eigen::Matrix<double, -1, -1> >, MatrixRef<const Eigen::Matrix<double, -1, -1> >)':
[build] C:/Users/admin/Desktop/hplinalg/src/backend/lapack_interface.cpp:39:48: warning: comparison between 'enum Eigen::Matrix<double, -1, -1>::<unnamed>' and 'enum Eigen::StorageOptions' [-Wenum-compare]
[build]    39 |         static_assert(Eigen::MatrixXd::Options == Eigen::ColMajor, "MatrixXd must be column-major.");
[build]       |                       ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
[build] [10/13  61% :: 2.904] Building CXX object src/CMakeFiles/hplinalg_backend.dir/backend/blas_interface.cpp.obj
[build] C:/Users/admin/Desktop/hplinalg/src/backend/blas_interface.cpp: In function 'void hplinalg::blas_symm(MatrixRef<Eigen::Matrix<double, -1, -1> >, double, MatrixRef<const Eigen::Matrix<double, -1, -1> >, MatrixRef<const Eigen::Matrix<double, -1, -1> >, double)':
[build] C:/Users/admin/Desktop/hplinalg/src/backend/blas_interface.cpp:12:48: warning: comparison between 'enum Eigen::Matrix<double, -1, -1>::<unnamed>' and 'enum Eigen::StorageOptions' [-Wenum-compare]
[build]    12 |         static_assert(Eigen::MatrixXd::Options == Eigen::ColMajor, "MatrixXd must be column-major.");
[build]       |                       ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
[build] C:/Users/admin/Desktop/hplinalg/src/backend/blas_interface.cpp: In function 'void hplinalg::blas_gemm(MatrixRef<Eigen::Matrix<double, -1, -1> >, double, MatrixRef<const Eigen::Matrix<double, -1, -1> >, MatrixRef<const Eigen::Matrix<double, -1, -1> >, double)':
[build] C:/Users/admin/Desktop/hplinalg/src/backend/blas_interface.cpp:48:48: warning: comparison between 'enum Eigen::Matrix<double, -1, -1>::<unnamed>' and 'enum Eigen::StorageOptions' [-Wenum-compare]
[build]    48 |         static_assert(Eigen::MatrixXd::Options == Eigen::ColMajor, "MatrixXd must be column-major.");
[build]       |                       ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
[build] C:/Users/admin/Desktop/hplinalg/src/backend/blas_interface.cpp: In function 'void hplinalg::blas_gemm_t(MatrixRef<Eigen::Matrix<double, -1, -1> >, double, MatrixRef<const Eigen::Matrix<double, -1, -1> >, MatrixRef<const Eigen::Matrix<double, -1, -1> >, double)':
[build] C:/Users/admin/Desktop/hplinalg/src/backend/blas_interface.cpp:91:48: warning: comparison between 'enum Eigen::Matrix<double, -1, -1>::<unnamed>' and 'enum Eigen::StorageOptions' [-Wenum-compare]
[build]    91 |         static_assert(Eigen::MatrixXd::Options == Eigen::ColMajor, "MatrixXd must be column-major.");
[build]       |                       ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
[build] C:/Users/admin/Desktop/hplinalg/src/backend/blas_interface.cpp: In function 'void hplinalg::blasx_gemmt(MatrixRef<Eigen::Matrix<double, -1, -1> >, double, MatrixRef<const Eigen::Matrix<double, -1, -1> >, MatrixRef<const Eigen::Matrix<double, -1, -1> >, double)':
[build] C:/Users/admin/Desktop/hplinalg/src/backend/blas_interface.cpp:134:48: warning: comparison between 'enum Eigen::Matrix<double, -1, -1>::<unnamed>' and 'enum Eigen::StorageOptions' [-Wenum-compare]
[build]   134 |         static_assert(Eigen::MatrixXd::Options == Eigen::ColMajor, "MatrixXd must be column-major.");
[build]       |                       ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
[build] [11/13  69% :: 3.023] Linking CXX static library src\libhplinalg_backend.a
[build] [11/13  76% :: 3.470] Building CXX object src/CMakeFiles/direct_method_core.dir/core/separate_substitution.cpp.obj
[build] [11/13  84% :: 3.852] Building CXX object src/CMakeFiles/direct_method_core.dir/core/block_factorization.cpp.obj
[build] [12/13  92% :: 3.975] Linking CXX static library src\libdirect_method_core.a
[build] [13/13 100% :: 4.325] Linking CXX executable tests\hplinalg_test.exe
[driver] Build completed: 00:00:04.395
[build] Build finished with exit code 0
